<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="An Analysis of the Factors Affecting the Enrollment Rate of American Colleges and UniversitiesAbstract: This paper studies what factors will affect th">
    

    <!--Author-->
    
        <meta name="author" content="Amy Zhang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Project Report">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Amy Zhang&#39;s blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Project Report - Amy Zhang&#39;s blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Amy Zhang's blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Amy Zhang's blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Project Report</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-06-12</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="An-Analysis-of-the-Factors-Affecting-the-Enrollment-Rate-of-American-Colleges-and-Universities"><a href="#An-Analysis-of-the-Factors-Affecting-the-Enrollment-Rate-of-American-Colleges-and-Universities" class="headerlink" title="An Analysis of the Factors Affecting the Enrollment Rate of American Colleges and Universities"></a>An Analysis of the Factors Affecting the Enrollment Rate of American Colleges and Universities</h1><p>Abstract: This paper studies what factors will affect the enrollment rate of American universities. The research data come from IPEDS. The admission rate and graduation rate of schools are selected as independent variables, the teacher-student ratio, the number of members of National Collegiate Athletic Association, the teacher-student ratio, scholarships and students’ SAT reading and writing performance are selected as covariables to study. The study found that these variables can better explain the enrollment rate of American universities, and the enrollment rate of universities has a significant relationship with the admission rate, graduation rate, whether they are members of the National Collegiate Athletic Association and the SAT score of 75 percentiles.</p>
<h3 id="1-Research-background"><a href="#1-Research-background" class="headerlink" title="1. Research background"></a>1. Research background</h3><p>The important role of education in any country can not be underestimated. With the development of society, people gradually seek higher quality of education. Today, more than 300,000 students go abroad every year for undergraduate or postgraduate education. Everyone wants to enter a higher ranking school for study, but often ignores some other information of the school, and does not know how many students are willing to choose this school in the end. As a result, it will be misled by the introduction of the school in the process of choosing the school.<br>Many people will think that whether a student chooses a school depends on the type of school, that is, whether the school is private or public. Others believe that students’ choices are mainly based on whether the school offers a degree or not, because the purpose of a good university is to provide help for future work. In addition, the actual school admission rate is also affected by some other factors. Therefore, it is necessary to study the factors affecting the final enrollment rate of the school, so as to provide a reference for students willing to study abroad in the future.<br>Studying in the United States is the route chosen by some Chinese students. Applicants to American universities need to know each other. The objective of this study is to analyze by what factors is enrollment rate affected. The enrollment rate refers to the proportion of the students who receive the admission notification from the school who finally choose the school. Using data from the Integrated Higher Education Data System (IPEDS), this study explores the relationship between the admission rate of American universities (i.e., how many admission notifications are sent by the school divided by the number of students applying for the school) and the enrollment rate with the type of school and degree award. This paper chooses tuition fee, teacher-student ratio, student SAT scores and other variables to make multiple regression on the enrollment rate of American colleges and universities, and makes an analysis of how these variables affect the enrollment rate of American colleges and universities from the perspective of pedagogy and sociology.</p>
<h3 id="2-Proposal-of-Research-Questions"><a href="#2-Proposal-of-Research-Questions" class="headerlink" title="2. Proposal of Research Questions"></a>2. Proposal of Research Questions</h3><p>In this study, we hope to analyze the impact of different types of colleges and universities on the admission rate and enrollment rate, and what other factors are related to the enrollment rate of colleges and universities in the end:<br>(1)What are the differences between the admission rate of public and private schools and the enrollment rate?<br>(2)What are the differences between the admission rates of degree-granting schools and those of non-degree-granting schools?<br>(3)What is the relationship between the admission rate offered by the school and the enrollment rate?</p>
<h3 id="3-Exploratory-Analysis-of-Data"><a href="#3-Exploratory-Analysis-of-Data" class="headerlink" title="3. Exploratory Analysis of Data"></a>3. Exploratory Analysis of Data</h3><p> In order to explore the problems mentioned above, I used the data provided by the Integrated Higher Education System (IPEDS). This study focuses on the enrollment rate in a school, that is, the ratio of the number of students entering a school to the admission number in this school. Next, I will analyze and explore the data and explain the statistical methods.<br>I choose the data in several steps. First, all the schools in the United States with enrollment rate data were selected, totaling 2043 schools. Second, I chose variables like admission rate, type of school, and whether to grant a degree. And a group of covariant variables were selected, such as teacher-student ratio and SAT, ACT comprehensive test scores, were selected. In some cases, some schools do not have reports on the enrollment rate and admission rate, which leads to a lot of data missing in the inquiry.<br>American universities have public ones and private ones, but many people unilaterally believe that private schools will be better than public schools, so I chose the type of school as one of the main reference variables. Secondly, most students go to the United States to study in order to get a degree and to lay a good foundation for their future work, so they choose whether to give a degree as another reference variable. In addition, students’ test scores, the ratio of teachers to students and tuition fees are also important factors affecting students’ choice of schools. Therefore, these variables are selected for regression analysis.<br>The data analysis of this study is divided into three parts. Firstly, data and visualization analysis are used to observe the distribution and trend of data; secondly, t-test is used to tell the difference of the actual enrollment rate of American college students in different types of schools; finally, linear regression analysis is used to test the relationship between the actual enrollment rate and the actual enrollment rate of American colleges and universities.</p>
<h3 id="4-Process-and-conclusion-of-research-problem-analysis"><a href="#4-Process-and-conclusion-of-research-problem-analysis" class="headerlink" title="4. Process and conclusion of research problem analysis"></a>4. Process and conclusion of research problem analysis</h3><p>(1) Descriptive statistics and data visualization analysis<br>Of the 7127 American universities, 2004 (28%) were public and 5042 (72%) were private. At the same time, 4775 colleges and universities award degrees, and 2345 colleges and universities do not award degrees. In these universities, the average enrollment rate of students is 68.15% (see Table 1).</p>
<h3 id="Table-1-Descriptive-statistics-of-variables"><a href="#Table-1-Descriptive-statistics-of-variables" class="headerlink" title="Table 1. Descriptive statistics of variables"></a><center>Table 1. Descriptive statistics of variables</center></h3><center>

<table border="3D0" cellpadding="3D0" cellspacing="3D0" width="3D659" style="3D'bord=" er-collapse: collapse;table-layout:fixed;width:494pt'>
 <col width="3D461" style="3D'mso-width-source:userset;mso-width-alt:16384;wid=" th:346pt'>
 <col width="3D64" style="3D'width:48pt'">
 <col width="3D67" span="3D2" style="3D'mso-width-source:userset;mso-width-alt:2=" 389; width:50pt'>
 <tr height="3D18" style="3D'height:13.8pt'">
  <td height="3D18" width="3D461" style="3D'height:13.8pt;width:3000pt'">Variables
</td>
  <td width="3D64" style="3D'width:48pt'">N</td>
  <td width="3D67" style="3D'width:50pt'">Mean</td>
  <td width="3D67" style="3D'width:50pt'">SD</td>
 </tr>
 <tr height="3D19" style="3D'height:14.4pt'">
  <td height="3D19" class="3Dxl65" style="3D'height:14.4pt'"><span lang="3DEN-US">Enrollment rate</span></td>
  <td align="3Dright">2043</td>
  <td align="3Dright">40.07</td>
  <td align="3Dright">24.4</td>
 </tr>
 <tr height="3D18" style="3D'height:13.8pt'">
  <td height="3D18" style="3D'height:13.8pt'">admission rate</td>
  <td align="3Dright">2047</td>
  <td align="3Dright">68.15</td>
  <td align="3Dright">21.35</td>
 </tr>
 <tr height="3D18" style="3D'height:13.8pt'">
  <td height="3D18" style="3D'height:13.8pt'">Number of Vocational Schools</td>
  <td align="3Dright">6882</td>
  <td align="3Dright">0.63</td>
  <td align="3Dright">0.48</td>
 </tr>
 <tr height="3D18" style="3D'height:13.8pt'">
  <td height="3D18" style="3D'height:13.8pt'">Teacher student ratio</td>
  <td align="3Dright">6340</td>
  <td align="3Dright">14.95</td>
  <td align="3Dright">6.87</td>
 </tr>
 <tr height="3D18" style="3D'height:13.8pt'">
  <td height="3D18" style="3D'height:13.8pt'">Graduation rate in 2016</td>
  <td align="3Dright">6012</td>
  <td align="3Dright">53.28</td>
  <td align="3Dright">24.32</td>
 </tr>
 <tr height="3D18" style="3D'height:13.8pt'">
  <td height="3D18" style="3D'height:13.8pt'">Is it a member of the National College
  Students' Sports Association?</td>
  <td align="3Dright">6882</td>
  <td align="3Dright">-0.53</td>
  <td align="3Dright">1.13</td>
 </tr>
 <tr height="3D18" style="3D'height:13.8pt'">
  <td height="3D18" style="3D'height:13.8pt'">Total scholarship</td>
  <td align="3Dright">1912</td>
  <td class="3Dxl66" align="3Dright">2.36E+07</td>
  <td class="3Dxl66" align="3Dright">4.49E+07</td>
 </tr>
 <tr height="3D18" style="3D'height:13.8pt'">
  <td height="3D18" style="3D'height:13.8pt'">SAT Reading and Writing Achieveme
nts (25
  Percentage Score)</td>
  <td align="3Dright">1239</td>
  <td align="3Dright">510.81</td>
  <td align="3Dright">70.39</td>
 </tr>
 <tr height="3D18" style="3D'height:13.8pt'">
  <td height="3D18" style="3D'height:13.8pt'">SAT Reading and Writing Achieveme
nts (75
  Percentage Score)</td>
  <td align="3Dright">1239</td>
  <td align="3Dright">609.45</td>
  <td align="3Dright">60.07</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height="3D0" style="3D'display:none'">
  <td width="3D461" style="3D'width:346pt'"></td>
  <td width="3D64" style="3D'width:48pt'"></td>
  <td width="3D67" style="3D'width:50pt'"></td>
  <td width="3D67" style="3D'width:50pt'"></td>
 </tr>
 <![endif]>
</table>

</center>

<p>At the same time, the average admission rate of students tends to become a negative skewness distribution (see figure 1), but there are still some abnormal values, such as the admission rate of less than 12% in fewer schools (see figure 2), which shows that some schools are biased in the admission of students.<br>The average enrollment rate of all American colleges and universities is 40.07% (see Table 1) and tends to be positive skewness distribution, and there are some abnormal values, such as the enrollment rate of 100% (see Figure 3), indicating that some schools will judge students’ preferences to enroll.</p>
<p><img src="/2019/06/12/Project-Summary/h1.png" alt="figure1"><br><img src="/2019/06/12/Project-Summary/h2.png" alt="figure2"><br><img src="/2019/06/12/Project-Summary/h3.png" alt="figure3"></p>
<p>(2) Comparison of the difference of admission rate and enrollment rate among different school categories<br>In order to study Questions 1 and 2, we conducted four t-tests on the admission rate and enrollment rate of different types of schools (public or private, whether or not schools grant a degree). The experimental process and results were as follows:</p>
<ol>
<li><p>Are there any differences in admission rates between degree-granting and non-degree-granting?<br>H0: There is no difference in admission rates between degree-awarding and non-degree-awarding schools<br>H1: There are differences in admission rates between degree-granting and non-degree-granting schools<br>The hypothesis was tested by double-tailed t-test and the significance level was taken as a value of 0.05.<br>The value of t=-4.2252 P is less than 0.0001 by STATA calculation. So the original hypothesis is rejected. The conclusion is that there are significant differences in the admission rate between degree-granting and non-degree-granting</p>
</li>
<li><p>Are there any differences in enrollment rates between degree-granting and non-degree-granting?<br>H0: There is no difference in enrollment rates between degree-awarding and non-degree-awarding schools<br>H1: There are differences in enrollment rates between degree-granting and non-degree-granting schools<br>The hypothesis was tested by double-tailed t-test and the significance level was taken as a value of 0.05.<br>The value of t=-17.2272 P is less than 0.0001 by STATA calculation. So the original hypothesis is rejected. The conclusion is that there is a significant difference in the enrollment rate between the degree-granting and non-degree-granting schools.</p>
</li>
</ol>
<ol start="3">
<li>Are there any differences in the admission rates between public and private schools?<br>H0: There is no difference in the admission rate between public and private schools.<br>H1: There are differences in the admission rates between public and private schools.<br>The hypothesis was tested by double-tailed t-test and the significance level was taken as a value of 0.05.<br>The value of T = 2.9272 P &lt; 0.01 was calculated by STATA. So the original hypothesis is rejected. The conclusion is that there is a significant difference in the admission rate between public and private schools.</li>
</ol>
<ol start="4">
<li>Are there any differences in the enrollment rates between public and private schools?<br>H0: There is no difference in the enrollment rate between public and private schools.<br>H1: There are differences in the enrollment rate between public and private schools.<br>The hypothesis was tested by double-tailed t-test and the significance level was taken as a value of 0.05.<br>The value of t=-0.6382 P is 0.5234 by STATA calculation. So accept the original hypothesis. The conclusion is that there is no significant difference in the enrollment rate between public and private schools.</li>
</ol>
<p>(3) Exploring the Influencing Factors of Enrollment Rate<br>In order to explore which factors are related to the enrollment rate, we use linear regression model to model the problem. According to the general rules of admission and the factors of students ‘school selection, the admission rate and graduation rate of the selected area are taken as independent variables, and the teacher-student ratio, the number of members of the National Collegiate Athletic Association membership, the teacher-student ratio, scholarship and students’ SAT reading and writing achievements are taken as covariant variables to study. The three models are:</p>
<p>Model 1: Enrollment rate = beta 0 + beta 1 admission rate + e</p>
<p>Model 2: Enrollment rate = beta 0 + beta 1 admission rate + beta 2<br>graduation rate + e</p>
<p>Model 3: Enrollment rate = beta 0 + beta 1 admission rate + beta 2 graduation rate + beta 3 covariant variables + e</p>
<p>The regression results are as follows:</p>
<h3 id="Table-1-Regression-results"><a href="#Table-1-Regression-results" class="headerlink" title=" Table 1. Regression results"></a><center> Table 1. Regression results</center></h3><center>

<table border="0" cellpadding="0" cellspacing="0" width="531" style="border-collapse:
 collapse;table-layout:fixed;width:399pt">
 <col width="218" style="mso-width-source:userset;mso-width-alt:7765;width:164pt">
 <col width="64" span="3" style="width:48pt">
 <col width="121" style="mso-width-source:userset;mso-width-alt:4295;width:91pt">
 <tr height="18" style="height:13.8pt">
  <td height="18" class="xl6425832" width="218" style="height:13.8pt;width:164pt"></td>
  <td class="xl6425832" width="64" style="width:48pt"><span lang="EN-US">Model 1</span></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6425832" width="64" style="width:48pt"><span lang="EN-US">Model 2</span></td>
  <td class="xl6425832" width="121" style="width:91pt"><span lang="EN-US">Model 3</span></td>
 </tr>
 <tr height="18" style="height:13.8pt">
  <td height="18" class="xl6425832" width="218" style="height:13.8pt;width:164pt"></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6425832" width="121" style="width:91pt"></td>
 </tr>
 <tr height="58" style="height:43.2pt">
  <td height="58" class="xl6425832" width="218" style="height:43.2pt;width:164pt"><span lang="EN-US">Acceptance Rate</span></td>
  <td class="xl6325832" width="64" style="width:48pt"><span lang="EN-US">0.0556**</span></td>
  <td class="xl6325832" width="64" style="width:48pt"></td>
  <td class="xl6325832" width="64" style="width:48pt"><span lang="EN-US">0.3071</span></td>
  <td class="xl6325832" width="121" style="width:91pt"><span lang="EN-US">-0.15535***</span></td>
 </tr>
 <tr height="38" style="height:28.8pt">
  <td height="38" class="xl6425832" width="218" style="height:28.8pt;width:164pt"><span lang="EN-US">Graduation rate</span></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6325832" width="64" style="width:48pt"></td>
  <td class="xl6325832" width="64" style="width:48pt"><span lang="EN-US">-0.0275</span></td>
  <td class="xl6325832" width="121" style="width:91pt"><span lang="EN-US">-0.1761**</span></td>
 </tr>
 <tr height="37" style="mso-height-source:userset;height:27.6pt">
  <td rowspan="2" height="55" class="xl6425832" width="218" style="height:41.4pt;
  width:164pt"><span lang="EN-US">Teacher student ratio</span></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6325832" width="121" style="width:91pt"><span lang="EN-US">0.2554</span></td>
 </tr>
 <tr height="18" style="mso-height-source:userset;height:13.8pt">
  <span lang="EN-US">
 </span></tr>
 
 <tr height="19" style="height:14.4pt">
  <td height="19" class="xl6425832" width="218" style="height:14.4pt;width:164pt"><span lang="EN-US">Is it a vocational school?</span></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6325832" width="121" style="width:91pt"><span lang="EN-US">2.4169*</span></td>
 </tr>
 <tr height="129" style="mso-height-source:userset;height:96.6pt">
  <td rowspan="2" height="147" class="xl6425832" width="218" style="height:110.4pt;
  width:164pt"><span lang="EN-US">Is it a member of the National Collegiate
  Athletic Association?</span></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6325832" width="121" style="width:91pt"><span lang="EN-US">-10.3412***</span></td>
 </tr>
 <tr height="18" style="height:13.8pt">
  <span lang="EN-US">
 </span></tr>
 
 <tr height="38" style="height:28.8pt">
  <td height="38" class="xl6425832" width="218" style="height:28.8pt;width:164pt"><span lang="EN-US">Scholarship</span></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6425832" width="64" style="width:48pt"></td>
  <td class="xl6325832" width="121" style="width:91pt"><span lang="EN-US">-01.76e-08*</span></td>
 </tr>
 <tr height="110" style="height:82.8pt">
  <td height="110" class="xl6425832" width="218" style="height:82.8pt;width:164pt"><span lang="EN-US">SAT Reading and Writing Achievements</span></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6325832" width="121" style="width:91pt"><span lang="EN-US">-0.04148*</span></td>
 </tr>
 <tr height="55" style="height:41.4pt">
  <td height="55" class="xl6425832" width="218" style="height:41.4pt;width:164pt"><span lang="EN-US">(25 percentiles)</span></td>
 </tr>
 <tr height="110" style="height:82.8pt">
  <td height="110" class="xl6425832" width="218" style="height:82.8pt;width:164pt"><span lang="EN-US">SAT Reading and Writing Achievements</span></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6425832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6325832" width="121" style="width:91pt"><span lang="EN-US">0.1014***</span></td>
 </tr>
 <tr height="55" style="height:41.4pt">
  <td height="55" class="xl6425832" width="218" style="height:41.4pt;width:164pt"><span lang="EN-US">(75 percentiles)</span></td>
  <span lang="EN-US">
 </span></tr>
 
 <tr height="18" style="height:13.8pt">
  <td rowspan="2" height="36" class="xl6325832" width="218" style="height:27.6pt;
  width:164pt"><span lang="EN-US">R^2<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></span></td>
  <td rowspan="2" class="xl6325832" width="64" style="width:48pt"><span lang="EN-US">0.0023</span></td>
  <td rowspan="2" class="xl6325832" width="64" style="width:48pt"></td>
  <td rowspan="2" class="xl6325832" width="64" style="width:48pt"><span lang="EN-US">0.0021</span></td>
  <td rowspan="2" class="xl6325832" width="121" style="width:91pt"><span lang="EN-US">0.1818</span></td>
 </tr>
 <tr height="18" style="height:13.8pt">
  <span lang="EN-US">
 </span></tr>
 <![if supportMisalignedColumns]>
 <tr height="0" style="display:none">
  <td width="218" style="width:164pt"></td>
  <td width="64" style="width:48pt"></td>
  <td width="64" style="width:48pt"></td>
  <td width="64" style="width:48pt"></td>
  <td width="121" style="width:91pt"></td>
 </tr>
 <![endif]>
</table>







</center>
<br>
Note: *p<0.1; **p<0.05; ***p<0.01 <p>According to the goodness of fit of regression, the explanatory power of model 3 is higher when more covariant variables are added. Reading the regression results, we can see that the actual enrollment rate of universities has a significant relationship with the enrollment rate, graduation rate, whether they are members of the National Collegiate Athletic Association and the SAT score of 75 percentiles.<p></p>
<h3 id="5-Research-summary-and-discussion"><a href="#5-Research-summary-and-discussion" class="headerlink" title="5. Research summary and discussion"></a>5. Research summary and discussion</h3><p>In this study, we studied the difference between the admission rate and the enrollment rate of different types of schools (public or private, whether or not to grant degrees). In addition to the fact that there is no significant difference in the enrollment rate between public and private schools, there are significant differences in the admission rate or enrollment rate among different types of schools in the other three situations. We can imagine that when students apply for a university, they really depend more on whether the college or university awards a degree or not, because this is the main reason why many students apply for a university. A university degree can play a key role in future education and employment. But there is little difference between the enrollment rates of public and private schools. Considering that the enrollment decision is made by the students and has nothing to do with the university’s behavior, we can speculate that once the students are admitted, whether it is a public and private school has no effect on the students’ choice of the school.<br>In addition, we analyze the influencing factors of the enrollment rate by fitting the linear regression model. Among them, we found that the enrollment rate of universities has a significant relationship with the admission rate, graduation rate, whether they are members of the National Collegiate Athletic Association and the SAT score of 75 percentiles. We might as well explain the situation from the perspective of university and students. From the students’ point of view, whether they want to participate in the National Collegiate Athletic Association and their SAT scores directly affect their school choice. American colleges and universities are more willing to recruit students who are suitable for their own schools, so students will also apply according to their athletes’ experience and SAT scores to match the appropriate schools. The more appropriate the match is, the more likely it is to choose the university after receiving the offer. From the perspective of American universities, admission and graduation rates are important statistics to attract students. A school with a lower admission rate is more likely to be a more popular one (with more applicants and a larger denominator) or a university with a more rigorous admission process (with fewer admission notifications and smaller numerator), so the lower the admission rate, the more likely it is to affect the higher enrollment rate. The graduation rate is another story. The lower the requirement for students, the higher the graduation rate is. Students usually do not want to choose such schools.<br>In this study, especially in the regression part, the goodness of fit is not very high. So we think there are more variables that can be added to the model. By comparing more variables, we can make the regression model more fitting and make our model more explanatory. At the same time, in the process of putting data into the model, data preprocessing is neglected, which leads to the poor explanatory ability of some variables, such as the difficulty of coefficient interpretation in the impact of scholarship on the enrollment rate. Through further data preprocessing, the regression model in this study can be further optimized to help us obtain better correlation analysis.</p>
<p>Reference</p>
<p>[1] Monks, James, and Ronald G. Ehrenberg. The impact of US News and World Report college rankings on admission outcomes and pricing decisions at selective private institutions. No. w7227. National Bureau of Economic Research, 1999.</p>
<p>[2] Bruggink, Thomas H., and Vivek Gambhir. “Statistical Models for College Admission and Enrollment: A Case Study for a Selective Liberal Arts College.” Research in Higher Education, vol. 37, no. 2, 1996, pp. 221–240. JSTOR, <a href="http://www.jstor.org/stable/40196173" target="_blank" rel="noopener">www.jstor.org/stable/40196173</a>.</p>
<p>[3] Hayes, J. Bryan, Retha A. Price, and Rice P. York. “A simple model for estimating enrollment yield from a list of freshman prospects.” Academy of Educational Leadership Journal 17.2 (2013): 61.</p>
<p>[4] Linsenmeier, David M., Harvey S. Rosen, and Cecilia Elena Rouse. “Financial aid packages and college enrollment decisions: An econometric case study.” Review of Economics and Statistics 88.1 (2006): 126-145.</p>
<p>[5] Seneca, Joseph J., and Michael K. Taussig. “The effects of tuition and financial aid on the enrollment decision at a state university.” Research in Higher Education 26.4 (1987): 337-362.</p>
<p>[6] Dotterweich, Douglas, and Edward A. Baryla Jr. “Non‐resident tuition and enrollment in higher education: implications for tuition pricing.” Education Economics 13.4 (2005): 375-385.</p>
<p>[7] Spaulding, Randy, and Steven Olswang. “Maximizing enrollment yield through financial aid packaging policies.” Journal of Student Financial Aid 35.1 (2005): 3.</p>
</0.1;>
                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Amy Zhang">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Amy Zhang.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/06/12/Project-Summary/">Project Report</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>